# baseprj

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/kr/co/baseprj/: BasePrjApplication.java  ServletInitializer.java
src/main/java/kr/co/baseprj/aop/: MyAspect.java  Trace.java
src/main/java/kr/co/baseprj/common/: CommonWord.java  MainController.java
src/main/java/kr/co/baseprj/config/: DatabaseConfig.java  TilesConfig.java  WebConfig.java
src/main/java/kr/co/baseprj/controller/: AuthMenuController.java  CodeController.java  CommonCodeController.java  LoginController.java  MainController.java  MenuController.java  UserController.java
src/main/java/kr/co/baseprj/dao/: UserDao.java
src/main/java/kr/co/baseprj/exception/: AlreadyExistException.java  ErrorResult.java  MenuExceptionResponse.java  MenuSaveExceptionCode.java  MenuSaveVoException.java  NotEmptyException.java  PasswordMisMatchException.java  UserNotFoundException.java
src/main/java/kr/co/baseprj/interceptor/: AuditInterceptor.java  LoginCheckInterceptor.java
src/main/java/kr/co/baseprj/mapper/: AuthMenuMapper.java  CodeMapper.java  MenuMapper.java  UserMapper.java
src/main/java/kr/co/baseprj/paging/: PageHandler.java  SearchCondition.java
src/main/java/kr/co/baseprj/sample/: SampleController.java  SampleDao.java  SampleService.java  SampleVO.java
src/main/java/kr/co/baseprj/service/: AuthMenuService.java  CodeService.java  CodeServiceImpl.java  CommonCodeService.java  LoginService.java  LoginServiceImpl.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/sqls/: mybatis-config.xml
src/main/resources/sqls/authMenu/: authMenu_sql.xml
src/main/resources/sqls/code/: code_sql.xml
src/main/resources/sqls/common/: page_sql.xml
src/main/resources/sqls/menu/: menu_sql.xml
src/main/resources/sqls/sample/: sample_sql.xml
src/main/resources/sqls/user/: user_sql.xml
src/main/webapp/WEB-INF/tlds/: framework.tld
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/code/: code-detail.jsp  codeList.jsp  codeSave.jsp
src/main/webapp/WEB-INF/views/commenCode/: commonCode_main.jsp
src/main/webapp/WEB-INF/views/menu/: menu.jsp  menuList.jsp
src/main/webapp/WEB-INF/views/sample/: list.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/user/: login.jsp  menu.jsp  userDetail.jsp  userForm.jsp  userList.jsp  userMod.jsp
src/main/webapp/static/css/: code-save-form.css
src/main/webapp/static/js/: common.js  jquery-ui.min.js  jquery.form.min.js
src/main/webapp/static/js/code/: code-detail-form.js  code-save-form.js
src/main/webapp/static/js/menu/: menuEdit.js  menuList.js  menu_main.js
src/main/webapp/static/js/user/: userForm.js
src/test/java/kr/co/baseprj/: BasePrjApplicationTests.java
(+56 files in other folders)
